{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "My personal implementation of game of life",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/krukaleksander/game-of-life.git"
  },
  "author": "Aleksander Kruk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krukaleksander/game-of-life/issues"
  },
  "homepage": "https://github.com/krukaleksander/game-of-life#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
